<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <ol>
            <li><a href="#introduction_section">Basic Introduction</a></li>
            <li><a href="#hobbie_section">My Hobbies</a></li>
            <li><a href="#externalResources">External Resources</a></li>
        </ol>
    </nav>

    <h1>About Me</h1>

    <div id="introduction_section">
        <h2>Basic Introduction</h2>
        <p id="intro"></p>
        <br>
        <button onclick="tellmore('intro')" class="btn TellMeMore">Tell me more!</button>
    </div>

    <div id="hobbie_section">
        <h2>My Hobbies</h2>
        <p id="hobbies"></p>
        <ul>
            <li><img src="" alt="" id="!twilightimperium.png" height="0px">
                <img src="" alt="" id="!secrethitler.jpeg" height="0px">
                <img src="" alt="" id="!dominion.png" height="0px"></li>

            <li><img src="" alt="" id="!python.jpg" height="0px">
                <img src="" alt="" id="!javascript.jpeg" height="0px">
                <img src="" alt="" id="!cpp.jpg" height="0px"></li>
        </ul>
        <br>
        <button onclick="tellmore('hobbies')" class="btn TellMeMore">Tell me more!</button>
    </div>

    <div id="externalResources">
        <h2>External Resources</h2>
        <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
    </div>
</body>
</html>