<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noodles & Company</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1 class="title">noodles</h1>
        <h3 class="subtitle">& company</h3>
    </header>

    <nav>
        <strong>
            <a href="index.html">Menu</a>
            <a href="https://www.google.com/maps/search/noodles+and+company/@39.9741638,-105.3158859,12z/data=!3m1!4b1" target="_blank">Locations</a>
            <a href="https://yspimages-yoursurprisecom.netdna-ssl.com/galleryimage/b6/b67518e4d8e25a12266a1abc8833bbb1/trophy-gold.jpg" target="_blank">Rewards</a>
            <a href="example.com">Catering</a>
            <a href="example.com">Gift Cards</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=2ahUKEwjWt--L77rnAhXL6Z4KHViOCHMQwqsBMAF6BAgnEAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhJK-xXc3XNg&usg=AOvVaw1RxokabtFvBj1dpONSg9vG" target="_blank">Careers</a>
        </strong>
    </nav>

    <p>To us, there are only two types of noodles: The ones you love and the ones you’re about to fall in
        love with. It’s why we use the best ingredients available and prepare every dish to order. Whether it’s
        something familiar or something foreign, as-it-comes or as-you-wish, at our table or yours, we can’t wait
        to show you why we’re called Noodles & Company.</p>

    <p>Turn your taste buds into taste BFFs with craveable flavors from around the
        world made just the way you like. From beloved classics like ooey-gooey Wisconsin Mac & Cheese,
        to new favorites like Cauliflower Rigatoni in Light Onion Cream Sauce, let’s get you started on
        a new adventure today.</p>

    <div class="menuSection">
        <h2 id="zoodlesAndCaulifloodles">Zoodles and Caulifloodles</h2>
        <table>
            <tr>
                <th>Dish</th>
                <th>Regular</th>
                <th>Small</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Cauliflower Rigatoni in Light Onion Cream Sauce</td>
                <td>830 Cal</td>
                <td>410 Cal</td>
                <td class="price">$19.99</td>
            </tr>
            <tr>
                <td>Zucchini Pesto with Grilled Chicken</td>
                <td>500 Cal</td>
                <td>320 Cal</td>
                <td class="price">$13.99</td>
            </tr>
            <tr>
                <td>Zucchini Shrimp Scampi</td>
                <td>430 Cal</td>
                <td>240 Cal</td>
                <td class="price">$16.89</td>
            </tr>
        </table>
    </div>

    <div class="menuSection">
        <h2 id="famousMacs">World Famous Macs</h2>
        <table>
            <tr>
                <th>Dish</th>
                <th>Regular</th>
                <th>Small</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Wisconsin Mac & Cheese</td>
                <td>980 Cal</td>
                <td>490 Cal</td>
                <td class="price">$99.99</td>
            </tr>
            <tr>
                <td>Gluten-Sensitive Pipette Mac</td>
                <td>850 Cal</td>
                <td>420 Cal</td>
                <td class="price">$15.99</td>
            </tr>
            <tr>
                <td>Zucchini Truffle Mac</td>
                <td>510 Cal</td>
                <td>260 Cal</td>
                <td class="price">$17.49</td>
            </tr>
            <tr>
                <td>Buffalo Chicken Mac</td>
                <td>1100 Cal</td>
                <td>650 Cal</td>
                <td class="price">$84.99</td>
            </tr>
        </table>
    </div>

    <div class="menuSection">
        <h2 id="classicNoodles">Classic Noodles</h2>
        <table>
            <tr>
                <th>Dish</th>
                <th>Regular</th>
                <th>Small</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Shrimp Scampi</td>
                <td>850 Cal</td>
                <td>460 Cal</td>
                <td class="price">$0.13</td>
            </tr>
            <tr>
                <td>Penne Rosa</td>
                <td>720 Cal</td>
                <td>360 Cal</td>
                <td class="price">$5.399</td>
            </tr>
            <tr>
                <td>Buttered Noodles</td>
                <td>760 Cal</td>
                <td>380 Cal</td>
                <td class="price">$14.99</td>
            </tr>
            <tr>
                <td>Steak Stroganoff</td>
                <td>1150 Cal</td>
                <td>640 Cal</td>
                <td class="price">$34.99</td>
            </tr>
        </table>
    </div>

</body>
</html>